import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] ar=new int[n];
      List<Integer> li=new ArrayList<>();
      for(int i=0;i<ar.length;i++)
      {
         ar[i]=sc.nextInt();
      }
      Arrays.sort(ar);
      int count=0;
      for(int j=0;j<n-1;j++)
      {
          if(ar[j]==ar[j+1])
          {
              count++;
              if(count==1)
              {
                  li.add(ar[j]);
              }
          }
          else 
          {
             count=0;
          }
      }
      System.out.println(li);
    }
}
