// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] ar=new int[n];
     for(int i=0;i<n;i++)
     {
         ar[i]=sc.nextInt();
     }
   
    int j=ar.length-1;
    for(int i=0;i<n;i++)
    {
        int temp=ar[i];
        ar[i]=ar[j];
        ar[j]=temp;
        j--;
        if(i==j || ((j-i)==1))
        {
            break;
        }
         
    }
    for(int k=0;k<n;k++)
    {
        System.out.println(ar[k]+" ");
    }
   
     
    }
}


////////////////////////////////////////////////////////////////////another way//////////////////////////////////////////////////////
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] ar=new int[n];
     for(int i=0;i<n;i++)
     {
         ar[i]=sc.nextInt();
     }
   
 for(int i=0;i<n/2;i++)
 {
     int temp=ar[i];
    ar[i]= ar[n-1-i];
    ar[n-1-i]=temp;
 }
   for(int num:ar)
   {
       System.out.print(num+" ");
   }
     
    }
}
